<!DOCTYPE html>
<html>
	<head>
		<title>ADMIN</title>
		 <link rel="stylesheet" type="text/css" href="background.css">
	</head>
	<style>
		body{
			margin:0;
			padding:80px;
			padding-right: 10%;
			height: 70vh;
		}
		p{
			margin:0;
			margin-bottom: auto;
			padding: -50px;
			text-align: left;
			font-family: cursive;
			font-weight: bold;
			font-size: 2em;
			color:black;
		}
		form{
			text-align: center;
			margin-right: 4%;
		}
		 input {
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 100%;
        align-items: center;
    }
    
	</style>
	
	<body>
	  <p>Welcome to Addmin Home....</p>
		<br>
		<br>
		<br>
		<form action="newsongs">
			
		<input type="submit" value="Add Songs">
		
		</form>
		<br/><br/>
		<form action="viewsong">
			
		<input type="submit" value="View Song">
		
		</form>
		<br/><br/>
		<form action="createplaylist">
			
		<input type="submit" value="Create Playlist">
		
		</form>
		
		<br/><br/>
		<form action="viewplaylist">
			
		<input type="submit" value="View Playlist">
		
		</form>
<!--
        <br/><br/>
		<form action="updation">
			
		<input type="submit" value="Update Playlist">
		-->
		</form>
		</body>
</html>