<!DOCTYPE html>
<html>
	<head>
		<title>Add Song</title>
		  <link rel="stylesheet" type="text/css" href="background.css">
	</head>
	<style>
		h2{
			text-align: left;
			margin-bottom: auto;
			color:rgb(0, 0, 0);
			font-family: cursive;
			font-size: 2.5em;
		}
		body{
			background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-951326930-1579515324.jpg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            
			
		}
		label{
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color:rgb(0, 0, 0);
			padding: 10px;
			display: block;
            margin-bottom: 10px;
			
		}
		form{
			margin: 0 auto;
            max-width: 300px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin-right: 40%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		input[type="text"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            color: #333;
            }
            button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

	</style>
	<body>
		<H2>Generte new songs....</H2>
		<form action="addsongs" method="post">
			<label>Song Name:</label>
			<input type="text" name="name">
			<br/><br/>
			<label>Song Artist: </label>
			<input type="text" name="artist">
			<br/><br/>
			
			<label>Song genre:</label>
			<input type="text" name="genre">
			<br/><br/>
			
			<label>Song Link: </label>
			<input type="text" name="link">
			<br/><br/>
			
			<button>Add Songs</button>
		</form>
		</body>
</html>